{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RestaurantFlowDb;Username=postgres;Password=1234"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBeLongEnough123456",
    "Issuer": "RestaurantFlowApi",
    "Audience": "RestaurantFlowClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
