{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=restaurantflow.db"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereMustBeLongEnough123456",
    "Issuer": "RestaurantFlowApi",
    "Audience": "RestaurantFlowClient"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}